server.port=8080

#DB connect
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=
#spring.jpa.generate-ddl=
#spring.jpa.defer-datasource-initialization=
#spring.jpa.hibernate.ddl-auto=

# Mybatis
mybatis.type-aliases-package=com.yullin.wiki.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.yullin.wiki.dao.Mybatis=trace

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
